Alpha Protocol™		2010-06-01
Gunpoint		2013-06-03
Bulwark Evolution: Falconeer Chronicles		2024-03-26
Project Haven		2025-12-31
Cogmind		2017-10-17
Fortune-499		2018-05-11
Granblue Fantasy: Relink		2024-02-01
Vellum		2024-03-28
Dead Island 2		2024-04-22
Shadows of Doubt		2024-09-26
Hogwarts Legacy		2023-02-10
Cyber Knights: Flashpoint		2023-10-17
Crime Scene Cleaner		2024-08-14
CyberCorp		2024-08-19
Reverse Collapse: Code Name Bakery		2024-03-22
Dominion		2024-02-01
Hades II		2024-05-06
Gloomwood		2022-09-05
JDM: Japanese Drift Master		2025-12-31
Shady Knight		2024-10-09
Trepang2		2023-06-21
Neverlooted Dungeon		2025-12-31
Rebellion GODSOUL: Awakening		2025-01-31
SYNDUALITY Echo of Ada		2025-01-23
Portal Reloaded		2021-04-19
Together in Battle		2023-04-25
Crawl Tactics		2022-12-09
Helskate		2024-02-15
No Rest for the Wicked		2024-04-18
Viewfinder		2023-07-18
BattleJuice Alchemist		2024-03-21
Plasma		2023-09-13
Fallen Aces		2024-06-14
Battle Shapers		2024-12-04
Instruments of Destruction		2024-05-10
Sumerian Six		2024-09-02
Killing Floor 3		2025-03-31
Netherguild		2023-03-27
Nivalis		2025-12-31
Eternal Strands		2025-01-28
Tchia		2024-03-21
Eastern Tactics		2025-12-31
Hyper Light Breaker		2025-01-14
Dreadhunter		2023-10-18
10 Dead Doves		2024-12-13
Skillsworn		2024-08-09
Until Then		2024-06-25
[NINJA GAIDEN: Master Collection] NINJA GAIDEN Σ2		2021-06-10
Metal Slug Tactics		2024-11-05
The Alters		2025-03-31
Cyanotype Daydream -The Girl Who Dreamed the World-		2022-02-09
Minds Beneath Us		2024-07-31
Cross Blitz		2023-11-29
S.T.A.L.K.E.R. 2: Heart of Chornobyl		2024-11-20
Forspoken		2023-01-24
Fortune's Run		2023-09-28
Starfield		2023-09-06
Tokyo Stranger 东京诡事		2025-03-31
Superstar Strategy		2025-12-31
STAR WARS Jedi: Survivor™		2023-04-28
ZERO Sievert		2024-10-23
Hell Clock		2025-06-30
Marvel’s Spider-Man Remastered		2022-08-12
Homura Hime		2025-12-31
Those Who Rule		2025-01-31
Flintlock: The Siege of Dawn		2024-07-18
Shin Megami Tensei V: Vengeance		2024-06-14
I Am Your Beast		2024-09-10
The Last of Us™ Part I		2023-03-28
Dream Tactics		2024-04-15
Demonschool		2025-03-31
Atomic Picnic		2024-11-07
Trinity Fusion		2023-12-15
Windblown		2024-10-24
Tendryll		2024-04-30
VALKYRIE ELYSIUM		2022-11-11
SpellRogue		2024-02-12
Svarog's Dream		2023-12-04
Our Adventurer Guild		2024-04-12
Dragon's Dogma 2		2024-03-22
Grand Arms: March of the Red Dragon		2025-03-31
Lost Judgment		2022-09-14
The Farmer Was Replaced		2023-02-10
Simulakros		2024-10-10
Like a Dragon: Infinite Wealth		2024-01-25
Stick It to the Stickman		2025-12-31
Shadow of the Depth		2024-04-23
Indoor Kickball		2023-05-26
PARANORMASIGHT: The Seven Mysteries of Honjo		2023-03-08
Yggdra Union		2023-07-27
十五		2023-05-26
SULFUR		2024-10-28
The Land Beneath Us		2024-05-13
Cyberpunk 2077: Phantom Liberty		2023-09-25
Streets of Rogue 2		2024-12-31
Sniper Elite: Resistance		2025-01-30
Yasha: Legends of the Demon Blade		2025-03-31
Spirit Mancer		2024-11-22
Zero Division		2024-07-11
Tiny Glade		2024-09-23
Chronicon - The Mechanist		2023-01-25
JOY OF PROGRAMMING - Software Engineering Simulator		2024-01-30
Voice of Belldona		2024-12-31
[REDACTED]		2024-10-28
Forgotten Mines		2024-07-23
Into the Dead: Our Darkest Days		2025-12-31
RAM: Random Access Mayhem		2024-11-18
Endless Samurai		2025-12-31
Turbo Dismount® 2		2025-01-31
Codex Lost		2024-11-14
Isle of Swaps		2024-09-27
Risk of Rain 2: Seekers of the Storm		2024-08-27
SpongeBob SquarePants™: The Patrick Star Game		2024-10-04
Blade Prince Academy		2024-03-07
Metal Bringer		2025-12-31
Enjoy the Diner		2023-07-31
Infest		2024-07-31
Cowboy 3030		2024-12-13
Dungeon Clawler		2024-11-21
Rune Coliseum		2024-09-24
Like a Dragon Gaiden: The Man Who Erased His Name		2023-11-08
Dystopika		2024-06-21
Tony Hawk's™ Pro Skater™ 1 + 2		2023-10-03
AI LIMIT		2025-03-27
Soulslinger: Envoy of Death		2023-12-14
Hidden Pass		2025-09-30
MENACE		2025-09-30
Shape of Dreams		2025-05-31
While Waiting		2025-03-31
Trash of the Titans		2024-05-29
Romancing SaGa 2: Revenge of the Seven		2024-10-24
inZOI		2025-03-28
Avowed		2025-02-18
New Arc Line		2024-11-26
VOIN		2024-12-10
Dark Pact		2025-03-31
DICEOMANCER		2024-10-10
Penny Blood: Hellbound		2024-03-07
Kunitsu-Gami: Path of the Goddess		2024-07-19
Dead Wells: The Devil Fragment		2025-12-31
Lost Eidolons: Veil of the Witch		2024-11-05
Astral Throne		2025-03-31
Burning Sword: Death Sun		2025-03-31
DONG WU: ODYSSEY		2024-10-31
DemonStar - Original Missions		2023-12-12
Mixtape		2025-12-31
Maraka		2025-03-31
Evercore Heroes : Ascension		2025-12-31
Cosmorons		2025-12-31
Natsuno-Kanata: Beyond Summer		2024-06-20
Spellbound Shuffle		2024-12-31
Tokyo Xtreme Racer		2025-12-31
Dead Weight		2025-03-31
Metaphor: ReFantazio		2024-10-11
Yarimono		2024-08-30
Aliya: Timelink		2024-04-25
Some Goodbyes We Made		2024-10-25
REYNATIS		2024-09-27
The Roottrees are Dead		2025-01-15
CleanFall		2025-06-30
KIBORG: Arena		2024-08-13
Dragon Is Dead		2024-06-07
Fountain		2024-03-07
Blightstone		2025-12-31
Natsu-Mon: 20th Century Summer Kid		2024-06-26
Food Devils		2025-12-31
Become the Moon		2025-12-31
Heretical		2024-10-30
Crime Boss: Rockay City		2024-06-18
Call of Duty®: Black Ops 6		2024-10-25
Doraemon Dorayaki Shop Story		2024-12-09
SHINONOME ABYSS The Maiden Exorcist		2024-12-31
Project DOSA		2026-12-31
Moonless Moon		2024-08-08
Arisen Force: HeroTest		2024-10-23
The End of You		2024-06-20
BANSHEE: Demon Girl		2025-09-30
Chains of Freedom		2025-12-31
Salt Player for Windows		2025-12-31
《方块战记》《Legend Square》		2025-03-05
Gunfire Reborn - Realm of Frost and Inkwash		2024-09-12
WhatRogue：Exile Land		2024-12-12
Photo Studio Simulator		2024-12-31
Sa[meow]rai: Silverwing Stray		2025-06-30
Moon and Away		2025-12-31
Witchfire		2024-09-23
Dragons Invade Scotland		2025-03-31
Terror Diversion		2025-01-10
Little Fighter 2 Remastered		2025-03-31
There Exists Nobody		2024-12-12
Rogue Loops		2025-06-30
Paradise		2025-12-31
Redemption of Liuyin		2025-12-31
CORING		2026-06-30
Reflections of the void		2025-07-15